#spring.datasource.url=jdbc:h2:mem:recordShopdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#springdoc.swagger-ui.path=/api/v1/jokes/swagger-ui.html
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

## PostgreSQL configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/recordshop
#
#spring.datasource.username=bilalmusa
#spring.datasource.password=Rock123456
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


## Aws Cloud
spring.datasource.url=jdbc:postgresql://apitodo.c5u2qqyg6zg6.eu-west-2.rds.amazonaws.com:5432/recordshopdb
spring.datasource.username=bm298toDoApi
spring.datasource.password=Rock1234567
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
